TARGET_DOMAIN=
USE_CASE=
DATA_SOURCES_PATH=
BASE_LLM=

# ============================ Database connection ===========================
DB_BACKEND=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# ============================ LLM Config ============================
LLM_PROVIDER=
LLM_MODEL_ID=
API_KEY=
TEMPERATURE=

# ============================ Training Config ============================
TRAINING_OUTPUT_DIR=
LOGGING_DIR=
NUM_EPOCHS=
BATCH_SIZE=
LEARNING_RATE=
# ============================ Other Services Config ============================
SERPAPI_KEY=
WANDB_API_KEY=
TAVILY_API_KEY